C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\bin\Debug\net7.0\uri1008.exe
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\bin\Debug\net7.0\uri1008.deps.json
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\bin\Debug\net7.0\uri1008.runtimeconfig.json
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\bin\Debug\net7.0\uri1008.dll
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\bin\Debug\net7.0\uri1008.pdb
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.AssemblyInfoInputs.cache
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.AssemblyInfo.cs
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.csproj.CoreCompileInputs.cache
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.dll
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\refint\uri1008.dll
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.pdb
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\uri1008.genruntimeconfig.cache
C:\Users\vitor\OneDrive\Área de Trabalho\C#\Seção3-EstruturaSequencial\uri1008\uri1008\obj\Debug\net7.0\ref\uri1008.dll
